# Copyright 2019 The SEED Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM tensorflow/tensorflow:2.4.1-gpu

RUN apt-key del 7fa2af80 \
    && apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub
RUN apt-get update && apt-get install -y tmux ffmpeg libsm6 libxext6 libxrender-dev wget unrar unzip

# Install Atari environment
RUN python3 -m pip install --upgrade pip
RUN pip3 install gym[atari]
RUN pip3 install atari-py
RUN pip3 install tensorflow_probability==0.11.0

RUN mkdir roms && \
    cd roms && \
    wget http://www.atarimania.com/roms/Roms.rar 
    
RUN cd roms && unrar x -r Roms.rar

RUN cd roms && mv ROMS/* . && \
    mv "HC ROMS"/* . && \ 
    ls && \
    python -m atari_py.import_roms .


# Copy SEED codebase and SEED GRPC binaries.
ADD . /seed_rl/
WORKDIR /seed_rl
ENTRYPOINT ["python3", "gcp/run.py"]
